# Full-Stack-App

AlertNotificationApp/: AlertNotificationApp.sln
AlertNotificationApp/AlertNotificationApp.AppHost/: AlertNotificationApp.AppHost.csproj  AppHost.cs  appsettings.json
AlertNotificationApp/AlertNotificationApp.AppHost/KeycloakConfiguration/: realm-export.json
AlertNotificationApp/AlertNotificationApp.AppHost/Properties/: launchSettings.json
AlertNotificationApp/WebApi/: Program.cs  WebApi.csproj
AlertNotificationApp/WebApi/DTO/: DismissNotificationDto.cs  FeatureNotificationDto.cs
AlertNotificationApp/WebApi/Data/: AppDbContext.cs  DatabaseSeedService.cs
AlertNotificationApp/WebApi/Endpoints/: FeatureNotificationsEndpoint.cs  ProductsEndpoint.cs
AlertNotificationApp/WebApi/Extensions/: AppExtensions.cs
AlertNotificationApp/WebApi/Migrations/: 20250806220217_initial.Designer.cs  20250806220217_initial.cs  AppDbContextModelSnapshot.cs
AlertNotificationApp/WebApi/Models/: FeatureNotifications.cs  Product.cs
AlertNotificationApp/WebApi/Properties/: launchSettings.json
BlazorTailwindApp/: BlazorTailwindApp.sln  README.md
BlazorTailwindApp/BlazorTailwind/: Program.cs  package-lock.json
BlazorTailwindApp/BlazorTailwind/Components/: App.razor
BlazorTailwindApp/BlazorTailwind/Properties/: launchSettings.json
BlazorTailwindApp/BlazorTailwind/wwwroot/: tailwind.css
Full-Stack-App/: README.md
Full-Stack-App/ProductsApiApp/: ProductsApiApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Full-Stack-App/ProductsApiApp/ProductsApi/: ProductsApi.csproj  ProductsApi.http  Program.cs  appsettings.json
Full-Stack-App/ProductsApiApp/ProductsApi/Controllers/: ProductsController.cs
Full-Stack-App/ProductsApiApp/ProductsApi/DTOs/: PaginatedResponse.cs
Full-Stack-App/ProductsApiApp/ProductsApi/Data/: AppDbContext.cs
Full-Stack-App/ProductsApiApp/ProductsApi/Data/Configurations/: ProductConfiguration.cs
Full-Stack-App/ProductsApiApp/ProductsApi/Extensions/: AppExtensions.cs
Full-Stack-App/ProductsApiApp/ProductsApi/Migrations/: 20250219020329_initial.Designer.cs  20250219020329_initial.cs  20250219211837_InitialCreate.Designer.cs  20250219211837_InitialCreate.cs  AppDbContextModelSnapshot.cs
Full-Stack-App/ProductsApiApp/ProductsApi/Models/: Product.cs
Full-Stack-App/ProductsApiApp/ProductsApi/Properties/: launchSettings.json
Full-Stack-App/products-client/: next.config.ts  package-lock.json  package.json
GasTrackerApp/: .gitignore  README.md
GasTrackerApp/GasTrackerApi/: GasTrackerApi.csproj  GasTrackerApi.http  Program.cs  appsettings.json
GasTrackerApp/GasTrackerApi/Controllers/: AnalyticsController.cs  GasPurchasesController.cs
GasTrackerApp/GasTrackerApi/Data/: GasTrackerDbContext.cs
GasTrackerApp/gas-tracker-frontend/: package-lock.json  package.json
Jenkins-Smart-Utils/: README.md
Jenkins-Smart-Utils/Microservices/: Microservices.sln  docker-compose.yaml
Jenkins-Smart-Utils/Microservices/NotificationsApi/: Dockerfile  NotificationsApi.csproj  NotificationsApi.http  OrderNotificationsConsumer.cs  Program.cs  ServiceDiscoveryHostedService.cs  appsettings.json
Jenkins-Smart-Utils/Microservices/NotificationsApi/Configuration/: ServiceDiscoveryConfiguration.cs
Jenkins-Smart-Utils/Microservices/NotificationsApi/Extensions/: MessagingExtensions.cs  ServiceDiscoveryExtensions.cs
Jenkins-Smart-Utils/Microservices/NotificationsApi/Properties/: launchSettings.json
Jenkins-Smart-Utils/Microservices/OrdersApi/: .dockerignore  Dockerfile  Order.cs  OrdersApi.csproj  OrdersApi.http  Program.cs  ServiceDiscoveryHostedService.cs  appsettings.json
Jenkins-Smart-Utils/Microservices/OrdersApi/Configuration/: ServiceDiscoveryConfig.cs
Jenkins-Smart-Utils/Microservices/OrdersApi/Extensions/: MessagingExtensions.cs  ServiceDiscoveryExtensions.cs
Jenkins-Smart-Utils/Microservices/OrdersApi/Helpers/: AppClient.cs
Jenkins-Smart-Utils/Microservices/OrdersApi/Properties/: launchSettings.json
Jenkins-Smart-Utils/Microservices/OrdersApi/Publishers/: IOrderEventPublisher.cs  MassTransitOrderPublisher.cs  RabbitMqOrderPublisher.cs  WolverineOrderPublisher.cs
Jenkins-Smart-Utils/Microservices/ProductApi/: Dockerfile  MicroservicesApp.sln  ProductApi.csproj  ProductApi.http  Program.cs  ServiceDiscoveryHostedService.cs  appsettings.json
Jenkins-Smart-Utils/Microservices/ProductApi/Configuration/: ServiceDiscoveryConfiguration.cs
Jenkins-Smart-Utils/Microservices/ProductApi/Extensions/: ServiceDiscoveryExtensions.cs
Jenkins-Smart-Utils/Microservices/ProductApi/Properties/: launchSettings.json
Jenkins-Smart-Utils/Microservices/gateway/: Program.cs  ServiceDiscoveryProvider.cs  appsettings.json  gateway.csproj  gateway.http
Jenkins-Smart-Utils/Microservices/gateway/Extensions/: AppExtensions.cs
Jenkins-Smart-Utils/Microservices/gateway/Properties/: launchSettings.json
Jenkins-Smart-Utils/Microservices/gateway/Routes/: OcelotConfig.json
Jenkins-Smart-Utils/aws/: README.md  ec2.sh
TodoApplication/: .gitignore  Program.cs  TodoApplication.csproj  TodoApplication.sln  _Imports.razor
TodoApplication/Components/: TodoComponent.razor  TodoComponent.razor.css  TodoHeader.razor  TodoHeader.razor.css
TodoApplication/Layout/: MainLayout.razor
TodoApplication/Models/: Todo.cs
TodoApplication/Pages/: Home.razor  Home.razor.css
TodoApplication/Properties/: launchSettings.json
TodoApplication/wwwroot/: index.html
TodojsAspire/: README.md  TodojsAspire.sln
TodojsAspire/TodojsAspire.ApiService/: AppDbContext.cs  Program.cs  TodoEndpoints.cs  TodoEndpoints.http  TodojsAspire.ApiService.csproj  appsettings.json
TodojsAspire/TodojsAspire.AppHost/: AppHost.cs  TodojsAspire.AppHost.csproj
TodojsAspire/TodojsAspire.AppHost/.aspire/: settings.json
TodojsAspire/TodojsAspire.AppHost/Properties/: launchSettings.json
TodojsAspire/todo-frontend/: index.html  package-lock.json  package.json  vite.config.js
multi-step-wizard/: README.md  package-lock.json  package.json
(+89 files in other folders)
